{ "translations": {
    "Couldn't delete %s permanently" : "Неуспешно безвъзвратно изтриване на %s.",
    "Couldn't restore %s" : "Неуспешно възтановяване на %s.",
    "Deleted files" : "Изтрити файлове",
    "Restore" : "Възстановяне",
    "Delete" : "Изтрий",
    "Delete permanently" : "Изтрий завинаги",
    "Error" : "Грешка",
    "This operation is forbidden" : "Операцията е забранена",
    "This directory is unavailable, please check the logs or contact the administrator" : "Директорията не е налична. Моля проверете журнала или се свържете с администратор",
    "restored" : "възстановено",
    "No deleted files" : "Няма изтрити файлове",
    "You will be able to recover deleted files from here" : "Имате възможност да възстановите изтрити файлове от тук",
    "No entries found in this folder" : "Няма намерени записи в тази папка",
    "Select all" : "Избери всички",
    "Name" : "Име",
    "Deleted" : "Изтрито"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}