{ "translations": {
    "Deleted files" : "Smazané soubory",
    "restored" : "obnoveno",
    "This application enables users to restore files that were deleted from the system." : "Tato aplikace umožňuje uživatelům obnovovat soubory, které byly ze systému smazány.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "Tato aplikace uživatelům umožňuje obnovovat soubory, které byly ze systému vymazány. Zobrazí seznam smazaných souborů ve webovém rozhraní a má volby pro obnovení těchto smazaných souborů zpět do složek se soubory uživatelů nebo jejich odebrání natrvalo. Obnovení souboru také obnoví související verze souboru, pokud je zapnutá aplikace verzování. Když je soubor smazán ze sdílení, je možné ho obnovit stejným způsobem, ačkoli už není sdílený. Ve výchozím stavu, tyto soubory jsou ponechávány v koši po dobu 30 dnů.\nAby uživatelé nezaplnili celý disk, aplikace Smazané soubory nevyužije více než 50% kvóty pro smazané soubory. Pokud smazané soubory přesahují tento limit, aplikace smaže nejstarší soubory, dokud se nedostane pod limit. Více informací je k dispozici v dokumentaci ke Smazané soubory.",
    "Restore" : "Obnovit",
    "Delete permanently" : "Trvale odstranit",
    "Error while restoring file from trashbin" : "Chyba při obnovování souboru z Koše",
    "Error while removing file from trashbin" : "Chyba při odebírání souboru z Koše",
    "Error while restoring files from trashbin" : "Chyba při obnovování souborů z Koše",
    "Error while emptying trashbin" : "Chyba při vyprazdňování Koše",
    "Error while removing files from trashbin" : "Chyba při odebírání souborů z Koše",
    "This operation is forbidden" : "Tato operace je zakázána",
    "This directory is unavailable, please check the logs or contact the administrator" : "Tento adresář není dostupný, zkontrolujte záznamy událostí nebo se obraťte na správce",
    "No deleted files" : "Žádné smazané soubory",
    "You will be able to recover deleted files from here" : "Odtud budete moci obnovovat odstraněné soubory",
    "No entries found in this folder" : "V této složce nebylo nic nalezeno",
    "Select all" : "Vybrat vše",
    "Name" : "Název",
    "Actions" : "Akce",
    "Deleted" : "Smazáno",
    "Delete" : "Smazat"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}