{ "translations": {
    "Deleted files" : "Slettede filer",
    "restored" : "Gendannet",
    "Restore" : "Gendan",
    "Delete permanently" : "Slet permanent",
    "This operation is forbidden" : "Denne operation er forbudt",
    "This directory is unavailable, please check the logs or contact the administrator" : "Denne mappe er utilgængelig, tjek venligst loggene eller kontakt administratoren",
    "No deleted files" : "Ingen slettede filer",
    "You will be able to recover deleted files from here" : "Du vil kunne gendanne slettede filer herfra",
    "No entries found in this folder" : "Der blev ikke fundet poster i denne mappe",
    "Select all" : "Vælg alle",
    "Name" : "Navn",
    "Actions" : "Handlinger",
    "Deleted" : "Slettet",
    "Delete" : "Slet"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}