{ "translations": {
    "Deleted files" : "Διεγραμμένα αρχεία",
    "restored" : "επαναφέρθηκαν",
    "This application enables users to restore files that were deleted from the system." : "Η εφαρμογή επιτρέπει στους χρήστες να επαναφέρουν αρχεία που διαγράφηκαν από το σύστημα.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "Η εφαρμογή επιτρέπει στους χρήστες να επαναφέρουν τα αρχεία που διαγράφηκαν από το σύστημα. Εμφανίζει μια λίστα με τα διαγραμμένα αρχεία στη διεπαφή ιστού και έχει επιλογές για επαναφορά των διαγραμμένων αρχείων στους καταλόγους αρχείων χρηστών ή για την οριστική κατάργησή τους από το σύστημα. Η επαναφορά ενός αρχείου επαναφέρει επίσης τις σχετικές εκδόσεις αρχείων, εάν είναι ενεργοποιημένη η εφαρμογή εκδόσεων. Όταν ένα αρχείο διαγράφεται από ένα κοινόχρηστο στοιχείο, μπορεί να αποκατασταθεί με τον ίδιο τρόπο, αν και δεν είναι πλέον κοινόχρηστος. Από προεπιλογή, αυτά τα αρχεία παραμένουν στον κάδο απορριμάτων για 30 ημέρες.\nΓια να αποφευχθεί η εξάντληση του χώρου στο δίσκο, η εφαρμογή \"Διαγραμμένα αρχεία\" δεν θα χρησιμοποιήσει περισσότερο από το 50% του τρέχων διαθέσιμου ορίου για τα διαγραμμένα αρχεία. Εάν τα διαγραμμένα αρχεία υπερβαίνουν αυτό το όριο, η εφαρμογή διαγράφει τα παλαιότερα αρχεία μέχρι να πέσει κάτω από αυτό το όριο. Περισσότερες πληροφορίες διατίθενται στην τεκμηρίωση \"Διαγραμμένα αρχεία\".",
    "Restore" : "Επαναφορά",
    "Delete permanently" : "Μόνιμη διαγραφή",
    "Error while restoring file from trashbin" : "Σφάλμα κατά την επαναφορά αρχείου από τον κάδο",
    "Error while removing file from trashbin" : "Σφάλμα κατά την κατάργηση αρχείου από τον κάδο",
    "Error while restoring files from trashbin" : "Σφάλμα κατά την επαναφορά αρχείων από τον κάδο",
    "Error while emptying trashbin" : "Σφάλμα κατά το άδειασμα του κάδου",
    "Error while removing files from trashbin" : "Σφάλμα κατά την κατάργηση αρχείων από τον κάδο",
    "This operation is forbidden" : "Αυτή η ενέργεια δεν επιτρέπεται",
    "This directory is unavailable, please check the logs or contact the administrator" : "Ο κατάλογος δεν είναι διαθέσιμος, παρακαλώ ελέγξτε τα αρχεία καταγραφής ή επικοινωνήστε με το διαχειριστή",
    "No deleted files" : "Κανένα διαγεγραμμένο αρχείο",
    "You will be able to recover deleted files from here" : "Θα έχετε την δυνατότητα επαναφοράς διαγεγραμμένων αρχείων από εδώ",
    "No entries found in this folder" : "Δεν βρέθηκαν καταχωρήσεις σε αυτόν το φάκελο",
    "Select all" : "Επιλογή όλων",
    "Name" : "Όνομα",
    "Actions" : "Ενέργειες",
    "Deleted" : "Διαγραμμένα",
    "Delete" : "Διαγραφή"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}