{ "translations": {
    "Deleted files" : "Deleted files",
    "restored" : "restored",
    "This application enables users to restore files that were deleted from the system." : "This application enables users to restore files that were deleted from the system.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilise more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation.",
    "Restore" : "Restore",
    "Delete permanently" : "Delete permanently",
    "This operation is forbidden" : "This operation is forbidden",
    "This directory is unavailable, please check the logs or contact the administrator" : "This directory is unavailable, please check the logs or contact the administrator",
    "No deleted files" : "No deleted files",
    "You will be able to recover deleted files from here" : "You will be able to recover deleted files from here",
    "No entries found in this folder" : "No entries found in this folder",
    "Select all" : "Select all",
    "Name" : "Name",
    "Actions" : "Actions",
    "Deleted" : "Deleted",
    "Delete" : "Delete"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}