{ "translations": {
    "Deleted files" : "Forigitaj dosieroj",
    "restored" : "restaŭrita",
    "This application enables users to restore files that were deleted from the system." : "Per tiu aplikaĵo, uzanto povas restaŭri dosierojn, kiuj estis forigitaj el la sistemo.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "Per tiu aplikaĵo, uzanto povas restaŭri dosierojn, kiuj estis forigitaj el la sistemo. Listo de forigitaj dosieroj montriĝas en la retumila fasado, kun opcio por restaŭri ilin aŭ definitive forigi ilin. Restaŭro de dosiero ankaŭ restaŭras ĉiujn versiojn de tiu dosiero, se la aplikaĵo „Versioj“ estas ŝaltita. Kiam dosiero estas forigita el kunhavo, ĝi restaŭreblas sammaniere, kvankam ĝi ne plu estas kunhavigita. Defaŭlte, la dosieroj restas en la rubujo 30 tagojn.\nPor antaŭmalhelpi al uzanto ne plu havi liberan spacon, tiu ĉi aplikaĵo ne uzos pli ol 50% el la aktuale disponebla libera kvoto por forigitaj dosieroj. Se la forigitaj dosieroj transpasas tiun limon, la aplikaĵo forigas la plej malnovajn dosierojn ĝis irado sub la limo. Pliajn informoj en la dokumentaro.",
    "Restore" : "Restaŭri",
    "Delete permanently" : "Forigi por ĉiam",
    "Error while restoring file from trashbin" : "Eraro dum dosierorestaŭro el la rubujo",
    "Error while removing file from trashbin" : "Eraro dum dosierforigo el la rubujo",
    "Error while restoring files from trashbin" : "Eraro dum restaŭro de dosieroj el la rubujo",
    "Error while emptying trashbin" : "Eraro dum malplenigo de la rubujo",
    "Error while removing files from trashbin" : "Eraro dum forigo de dosieroj el la rubujo",
    "This operation is forbidden" : "Ĉi tiu operacio malpermesatas",
    "This directory is unavailable, please check the logs or contact the administrator" : "Ĉi tiu dosierujo maldisponeblas, bonvolu kontroli la protokolojn aŭ kontakti la administranton",
    "No deleted files" : "Neniu dosiero foriĝis",
    "You will be able to recover deleted files from here" : "Vi eblos restaŭrigi forigitaj dosieroj el tie",
    "No entries found in this folder" : "Neniu enigo troviĝis en ĉi tiu dosierujo",
    "Select all" : "Elekti ĉion",
    "Name" : "Nomo",
    "Actions" : "Agoj",
    "Deleted" : "Forigita",
    "Delete" : "Forigi"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}