{ "translations": {
    "Deleted files" : "Archivos eliminados",
    "restored" : "recuperado",
    "This application enables users to restore files that were deleted from the system." : "Esta app permite a los usuarios recuperar archivos borrados del sistema.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "Esta aplicación permite a los usuarios recuperar archivos borrados del sistema. Muestra una lista de los archivos borrados en la interfaz web y tiene opciones para restaurar esos archivos borrados a los directorios del usuario o eliminarlos permanentemente del sistema. Restaurar un archivo también restaura las versiones del archivo relacionadas. Cuando un archivo se borra de una compartición, no se puede restaurar de la misma forma, pues ya no será compartido. Por defecto, estos archivos permanecen en la papelera de reciclaje durante 30 días.\nPara evitar que un usuario se quede sin espacio de disco, la app no utilizará más del 50% del espacio disponible a cada momento. Si los archivos borrados exceden este límite, la app borra los archivos más antiguos hasta volver a estar por debajo del límite. Más información disponible en la documentación de Archivos Eliminados.",
    "Restore" : "Recuperar",
    "Delete permanently" : "Eliminar permanentemente",
    "Error while restoring file from trashbin" : "Error al restaurar el archivo desde papelera",
    "Error while removing file from trashbin" : "Error al eliminar el archivo de la papelera",
    "Error while restoring files from trashbin" : "Error al restaurar los archivos desde papelera",
    "Error while emptying trashbin" : "Error al vaciar la papelera",
    "Error while removing files from trashbin" : "Error al eliminar los archivos de la papelera",
    "This operation is forbidden" : "Esta operación está prohibida",
    "This directory is unavailable, please check the logs or contact the administrator" : "Esta carpeta no está disponible, por favor verifique los registros o contacte con el administrador",
    "No deleted files" : "No hay archivos eliminados",
    "You will be able to recover deleted files from here" : "Desde aquí se podrán recuperar archivos eliminados",
    "No entries found in this folder" : "No hay nada en esta carpeta",
    "Select all" : "Seleccionar todo",
    "Name" : "Nombre",
    "Actions" : "Acciones",
    "Deleted" : "Eliminado",
    "Delete" : "Eliminar"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}