{ "translations": {
    "Deleted files" : "Papelera",
    "restored" : "restaurado",
    "This application enables users to restore files that were deleted from the system." : "Esta aplicación le permite a los usuarios restaurar archivos que fueron borrados del sistema.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "Esta aplicación le permite a los usuarios restaurar archivos que fueron borrados del sistema. Despliega una lista de los archivos borrados en la interface web, y tiene la opción de restaurarlos a los directorios del usuario o removerlos permanentemente del sistema. Restaurar un archivo tambien restaura las versiones relacionadas, si es que la aplicación de versiones está habilitada. Cuando se borra un archivo de un elemento compartido, puede ser restaurado de la misma forma, aunque ya no estará siendo compartido. Por omisión, estos archivos permanecen en la papelera por 30 días.\n\nPara prevenir que un usuario se quede sin espacio, la aplicación de Archivos borrados, no usará más del 50% del espacio disponible en ese momento para los archivos borrados. Si los archivos borrados exceden este límite, la aplicación borra los archivos más antiguos hasta que queda dentro de este límite. Hay más información disponbible en la documentación de Archivos Borrados. ",
    "Restore" : "Restaurar",
    "Delete permanently" : "Borrar permanentemente",
    "This operation is forbidden" : "Esta opración está prohibida",
    "This directory is unavailable, please check the logs or contact the administrator" : "Este directorio no está disponible, por favor verifica las bitácoras o contacta al administrador",
    "No deleted files" : "No hay archivos borrados",
    "You will be able to recover deleted files from here" : "Podrás recuperar archivos borrados desde aquí",
    "No entries found in this folder" : "No se encontraron elementos en esta carpeta",
    "Select all" : "Seleccionar todo",
    "Name" : "Nombre",
    "Actions" : "Acciones",
    "Deleted" : "Borrado",
    "Delete" : "Borrar"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}