{ "translations": {
    "Deleted files" : "فایل های حذف شده",
    "restored" : "بازیابی شد",
    "This application enables users to restore files that were deleted from the system." : "این برنامه کاربران را قادر می سازد تا پرونده هایی را که از سیستم حذف شده اند بازیابی کنند.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "این برنامه کاربران را قادر می سازد تا پرونده هایی را که از سیستم حذف شده اند بازیابی کنند. این لیست لیستی از پرونده های حذف شده در رابط وب را نشان می دهد ، و گزینه هایی برای بازگرداندن آن پرونده های حذف شده به فهرست پرونده های کاربران یا حذف دائمی آنها از سیستم دارد. در صورت فعال بودن برنامه نسخه ، با بازیابی یک پرونده ، نسخه های مربوط به پرونده نیز بازیابی می شود. هنگامی که یک پرونده از یک سهم حذف شد ، می تواند به همان شیوه بازیابی شود ، اگرچه دیگر به اشتراک گذاشته نشده است. به طور پیش فرض ، این پرونده ها به مدت 30 روز در سطل زباله باقی می مانند.\nبرای جلوگیری از خالی شدن فضای کاربر در فضای دیسک ، برنامه حذف پرونده ها بیش از 50٪ از سهمیه رایگان موجود در حال حاضر را برای پرونده های حذف شده استفاده نمی کند. اگر پرونده های حذف شده از این حد فراتر رود ، برنامه قدیمی ترین پرونده ها را حذف می کند تا اینکه به زیر این حد برسد. اطلاعات بیشتر در مستندات حذف پرونده ها موجود است.",
    "Restore" : "بازیابی",
    "Delete permanently" : "حذف قطعی",
    "Error while restoring file from trashbin" : "هنگام بازیابی پرونده از سطل زباله خطایی رخ داد",
    "Error while removing file from trashbin" : "هنگام حذف پرونده از سطل زباله خطایی روی داد",
    "Error while restoring files from trashbin" : "هنگام بازیابی پرونده ها از حذف شده ها خطایی رخ داد",
    "Error while emptying trashbin" : "خطا هنگام خالی کردن سطل آشغال",
    "Error while removing files from trashbin" : "هنگام حذف پرونده ها از حذف شده ها خطایی رخ داد",
    "This operation is forbidden" : "این عملیات غیرمجاز است",
    "This directory is unavailable, please check the logs or contact the administrator" : "پوشه‌ در دسترس نیست، لطفا لاگ‌ها را بررسی کنید یا به مدیر سیستم اطلاع دهید",
    "No deleted files" : "هیچ فایل حذف شده وجود ندارد",
    "You will be able to recover deleted files from here" : "شما قادر خواهید بود فایل های حذف شده را از اینجا بازیابی کنید",
    "No entries found in this folder" : "هیچ ورودی‌ای در این پوشه وجود ندارد",
    "Select all" : "انتخاب همه",
    "Name" : "نام",
    "Actions" : "فعالیت ها",
    "Deleted" : "حذف شده",
    "Delete" : "حذف"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}