{ "translations": {
    "Deleted files" : "Poistetut tiedostot",
    "restored" : "palautettu",
    "This application enables users to restore files that were deleted from the system." : "Tämä sovellus mahdollistaa käyttäjien palauttaa järjestelmästä poistamiaan tiedostoja.",
    "Restore" : "Palauta",
    "Delete permanently" : "Poista pysyvästi",
    "Error while restoring file from trashbin" : "Virhe palauttaessa tiedostoa roskakorista",
    "Error while removing file from trashbin" : "Virhe poistaessa tiedostoa roskakorista",
    "Error while restoring files from trashbin" : "Virhe palauttaessa tiedostoja roskakorista",
    "Error while emptying trashbin" : "Virhe tyhjentäessä roskakoria",
    "Error while removing files from trashbin" : "Virhe poistaessa tiedostoja roskakorista",
    "This operation is forbidden" : "Tämä toiminto on kielletty",
    "This directory is unavailable, please check the logs or contact the administrator" : "Hakemisto ei ole käytettävissä. Tarkista lokit tai ole yhteydessä ylläpitoon.",
    "No deleted files" : "Ei poistettuja tiedostoja",
    "You will be able to recover deleted files from here" : "Voit palauttaa poistettuja tiedostoja tätä kautta",
    "No entries found in this folder" : "Ei kohteita tässä kansiossa",
    "Select all" : "Valitse kaikki",
    "Name" : "Nimi",
    "Actions" : "Toiminnot",
    "Deleted" : "Poistettu",
    "Delete" : "Poista"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}