{ "translations": {
    "Couldn't delete %s permanently" : "Kohdetta %s ei voitu poistaa pysyvästi",
    "Couldn't restore %s" : "Kohteen %s palautus epäonnistui",
    "Deleted files" : "Poistetut tiedostot",
    "Restore" : "Palauta",
    "Delete" : "Poista",
    "Delete permanently" : "Poista pysyvästi",
    "Error" : "Virhe",
    "This operation is forbidden" : "Tämä toiminto on kielletty",
    "This directory is unavailable, please check the logs or contact the administrator" : "Hakemisto ei ole käytettävissä. Tarkista lokit tai ole yhteydessä ylläpitoon.",
    "restored" : "palautettu",
    "No deleted files" : "Ei poistettuja tiedostoja",
    "You will be able to recover deleted files from here" : "Voit palauttaa poistettuja tiedostoja tätä kautta",
    "No entries found in this folder" : "Ei kohteita tässä kansiossa",
    "Select all" : "Valitse kaikki",
    "Name" : "Nimi",
    "Deleted" : "Poistettu"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}