{ "translations": {
    "Deleted files" : "Ficheiros eliminados",
    "restored" : "restaurado",
    "This application enables users to restore files that were deleted from the system." : "Esta aplicación permítelle aos usuarios recuperar ficheiros que foron eliminados do sistema.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "Esta aplicación permítelle aos usuarios recuperar ficheiros que foron eliminados do sistema. Amosa unha lista dos ficheiros eliminados na interface web e dispón de opcións para restaurar eses ficheiros eliminados cara aos os directorios do usuario ou eliminalos permanentemente do sistema. Ao restaurar un ficheiro restauraranse tamén as versións do ficheiro relacionadas. Cando se elimina un ficheiro dunha compartición, non se pode restaurar do mesmo xeito, pois xa non será compartido. De xeito predeterminado, estes ficheiros permanecen no lixo durante 30 días.\nPara evitar que un usuario quede sen espazo de disco, a aplicación non empregará máis do 50% do espazo dispoñíbel en cada momento. Se os ficheiros eliminados exceden este límite, a aplicación elimina os ficheiros máis antigos ata volver estar por baixo do límite. Ten máis información dispoñíbel na documentación de Ficheiros eliminados.",
    "Restore" : "Restaurar",
    "Delete permanently" : "Eliminar permanentemente",
    "Error while restoring file from trashbin" : "Produciuse un erro ao recuperar o ficheiro do lixo",
    "Error while removing file from trashbin" : "Produciuse un erro ao retirar o ficheiro do lixo",
    "Error while restoring files from trashbin" : "Produciuse un erro ao recuperar os ficheiros do lixo",
    "Error while emptying trashbin" : "Produciuse un erro ao baleirar o lixo",
    "Error while removing files from trashbin" : "Produciuse un erro ao retirar os ficheiro do lixo",
    "This operation is forbidden" : "Esta operación está prohibida",
    "This directory is unavailable, please check the logs or contact the administrator" : "Este directorio non está dispoñíbel, comprobe os rexistros ou póñase en contacto co administrador",
    "No deleted files" : "Non hai ficheiros eliminados",
    "You will be able to recover deleted files from here" : "Poderá recuperar ficheiros eliminados de aquí",
    "No entries found in this folder" : "Non se atoparon entradas neste cartafol",
    "Select all" : "Seleccionar todo",
    "Name" : "Nome",
    "Actions" : "Accións",
    "Deleted" : "Eliminado",
    "Delete" : "Eliminar"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}