{ "translations": {
    "Deleted files" : "קבצים שנמחקו",
    "restored" : "שוחזר",
    "This application enables users to restore files that were deleted from the system." : "יישומון זה מאפשר למשתמשים לשחזר קבצים שנמחקו מהמערכת.",
    "Restore" : "שחזור",
    "Delete permanently" : "מחיקה לצמיתות",
    "This operation is forbidden" : "פעולה זו אסורה",
    "This directory is unavailable, please check the logs or contact the administrator" : "תיקייה זו לא קיימת, יש לבדוק את הלוגים או ליצור קשר עם המנהל",
    "No deleted files" : "אין קבצים שנמחקו",
    "You will be able to recover deleted files from here" : "ניתן לבטל מחיקת קבצים מכאן",
    "No entries found in this folder" : "לא נמצאו כניסות לתיקייה זו",
    "Select all" : "לבחור הכול",
    "Name" : "שם",
    "Actions" : "פעולולת",
    "Deleted" : "נמחק",
    "Delete" : "מחיקה"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}