{ "translations": {
    "Couldn't delete %s permanently" : "Nem sikerült %s végleges törlése",
    "Couldn't restore %s" : "Nem sikerült %s visszaállítása",
    "Deleted files" : "Törölt fájlok",
    "Restore" : "Visszaállítás",
    "Delete" : "Törlés",
    "Delete permanently" : "Végleges törlés",
    "Error" : "Hiba",
    "This operation is forbidden" : "Tiltott művelet",
    "This directory is unavailable, please check the logs or contact the administrator" : "Ez a könyvtár nem elérhető, kérem nézze meg a naplófájlokat vagy keresse az adminisztrátort",
    "restored" : "visszaállítva",
    "No deleted files" : "Nincs törölt fájl",
    "You will be able to recover deleted files from here" : "Innen vissza tudja állítani a törölt fáljait.",
    "No entries found in this folder" : "Nincsenek bejegyzések ebben a mappában",
    "Select all" : "Összes kijelölése",
    "Name" : "Név",
    "Deleted" : "Törölve"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}