{ "translations": {
    "Deleted files" : "File eliminati",
    "restored" : "ripristinati",
    "This application enables users to restore files that were deleted from the system." : "Questa applicazione permette agli utenti di ripristinare i file che sono stati eliminati dal sistema.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "Questa applicazione consente agli utenti di ripristinare i  file che sono stati eliminati dal sistema. Visualizza un elenco dei file eliminati nell'interfaccia web, e ha opzioni per ripristinare tali file nelle cartelle dei file degli utenti o rimuoverli definitivamente dal sistema. Il ripristino di un file ripristina anche le versioni relative, se l'applicazione delle versioni è abilitata. Se un file è eliminato da una condivisione, può essere ripristinato allo stesso modo, nonostante non sia più condiviso. In modo predefinito, questi file restano nel cestino per 30 giorni.\nPer impedire a un utente di rimanere senza spazio sul disco, l'applicazione File eliminati non utilizzerà più del 50% della quota libera attualmente disponibile. Se i file eliminati superano questo limite, l'applicazione elimina i file più datati fino a tornare sotto questo limite. Ulteriori informazioni sono disponibili nella documentazione di File eliminati.",
    "Restore" : "Ripristina",
    "Delete permanently" : "Elimina definitivamente",
    "Error while restoring file from trashbin" : "Errore durante il ripristino del file dal cestino",
    "Error while removing file from trashbin" : "Errore durante la rimozione del file dal cestino",
    "Error while restoring files from trashbin" : "Errore durante il ripristino dei file dal cestino",
    "Error while emptying trashbin" : "Errore durante lo svuotamento del cestino",
    "Error while removing files from trashbin" : "Errore durante la rimozione dei file dal cestino",
    "This operation is forbidden" : "Questa operazione è vietata",
    "This directory is unavailable, please check the logs or contact the administrator" : "Questa cartella non è disponibile, controlla i log o contatta l'amministratore",
    "No deleted files" : "Nessun file eliminato",
    "You will be able to recover deleted files from here" : "Potrai ripristinare i file eliminati da qui",
    "No entries found in this folder" : "Nessuna voce trovata in questa cartella",
    "Select all" : "Seleziona tutto",
    "Name" : "Nome",
    "Actions" : "Azioni",
    "Deleted" : "Eliminati",
    "Delete" : "Elimina"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}