{ "translations": {
    "Deleted files" : "ゴミ箱",
    "restored" : "復元済",
    "This application enables users to restore files that were deleted from the system." : "このアプリケーションを使用すると、ユーザーはシステムから削除されたファイルを復元できます。",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "このアプリケーションを使用すると、システムから削除されたファイルを復元できます。削除されたファイルのリストがWebインターフェイスに表示され、削除されたファイルをユーザーのファイルディレクトリに復元するか、システムから完全に削除するかを選択できます。バージョン管理アプリが有効になっている場合、ファイルを復元すると、関連するファイルバージョンも復元されます。共有から削除されたファイルは、共有されなくなりますが、同じ方法で復元できます。デフォルトでは、ファイルは30日間ごみ箱に残ります。\nディスク領域圧迫を防ぐため、 「削除済みファイル」 アプリでは、削除済みファイルに現在使用可能な割当て容量の50%を超える容量は使用されません。削除されたファイルがこの制限を超えると、この制限を下回るまで最も古いファイルが削除されます。詳細については、削除済みファイルのマニュアルを参照してください。",
    "Restore" : "復元",
    "Delete permanently" : "完全に削除する",
    "Error while restoring file from trashbin" : "ごみ箱からファイルを復元中にエラーが発生しました",
    "Error while removing file from trashbin" : "ごみ箱からファイルを削除中にエラーが発生しました",
    "Error while restoring files from trashbin" : "ごみ箱からファイルを復元する際のエラー",
    "Error while emptying trashbin" : "ごみ箱を空にする際にエラーが発生",
    "Error while removing files from trashbin" : "ごみ箱からファイルを削除中にエラーが発生しました",
    "This operation is forbidden" : "この操作は禁止されています",
    "This directory is unavailable, please check the logs or contact the administrator" : "このディレクトリは利用できません。ログを確認するか管理者に問い合わせてください。",
    "No deleted files" : "削除されたファイルはありません",
    "You will be able to recover deleted files from here" : "ここから削除されたファイルを元に戻すことができます。",
    "No entries found in this folder" : "このフォルダーにはエントリーがありません",
    "Select all" : "すべて選択",
    "Name" : "名前",
    "Actions" : "アクション",
    "Deleted" : "削除日時",
    "Delete" : "削除"
},"pluralForm" :"nplurals=1; plural=0;"
}