{ "translations": {
    "Deleted files" : "삭제된 파일",
    "restored" : "복원됨",
    "This application enables users to restore files that were deleted from the system." : "이 앱은 시스템에서 삭제된 파일을 복원할 수 있도록 합니다.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "이 앱은 시스템에서 삭제된 파일을 복원할 수 있도록 합니다. 웹 인터페이스로 삭제된 파일의 목록을 표시하며, 삭제된 파일을 사용자의 파일 디렉터리로 복원하거나 시스템에서 완전히 삭제하는 옵션이 있습니다. 버전 앱을 활성화한 경우 파일을 복원하면 해당 파일의 모든 버전을 같이 복원합니다. 공유에서 삭제한 파일도 같은 방법으로 복원할 수 있으나 더 이상 공유되지는 않습니다. 기본값으로 파일은 휴지통에 30일 동안 저장됩니다.\n사용자 디스크 공간 부족을 예방하기 위해서 삭제된 파일 앱에서는 삭제된 파일 디스크 할당량의 50% 이상을 사용하지 않습니다. 삭제된 파일이 해당 할당량을 초과한다면 할당량 이하로 떨어질 때까지 앱에서 가장 오래된 파일을 삭제합니다. 자세한 정보를 보려면 삭제된 파일 문서를 참조하십시오.",
    "Restore" : "복원",
    "Delete permanently" : "영구히 삭제",
    "Error while restoring file from trashbin" : "휴지통에서 파일 복원하는 중 오류 발생",
    "Error while removing file from trashbin" : "휴지통에서 파일 삭제하는 중 오류 발생",
    "Error while restoring files from trashbin" : "휴지통에서 파일 복원하는 중 오류 발생",
    "Error while emptying trashbin" : "휴지통 비우는 중 오류 발생",
    "Error while removing files from trashbin" : "휴지통에서 파일 삭제하는 중 오류 발생",
    "This operation is forbidden" : "이 작업이 금지됨",
    "This directory is unavailable, please check the logs or contact the administrator" : "디렉터리를 사용할 수 없습니다. 로그를 확인하거나 관리자에게 연락하십시오",
    "No deleted files" : "삭제된 파일 없음",
    "You will be able to recover deleted files from here" : "삭제된 파일을 여기에서 복구할 수 있습니다",
    "No entries found in this folder" : "이 폴더에 항목 없음",
    "Select all" : "모두 선택",
    "Name" : "이름",
    "Actions" : "동작",
    "Deleted" : "삭제됨",
    "Delete" : "삭제"
},"pluralForm" :"nplurals=1; plural=0;"
}