{ "translations": {
    "Deleted files" : "Geläscht Fichieren",
    "restored" : "erëmhiergestallt",
    "Restore" : "Erëmhierstellen",
    "Delete permanently" : "Permanent läschen",
    "This operation is forbidden" : "Dës Operatioun ass verbueden.",
    "This directory is unavailable, please check the logs or contact the administrator" : "Dësen Dossier ass net disponibel, w.e.g. kontrolléiert d'Protokoller oder kontaktéiert den Administrateur",
    "No deleted files" : "Keng geläscht Fichieren",
    "You will be able to recover deleted files from here" : "Du kanns geläscht Fichieren aus desëm Dossier erëmhierstellen",
    "No entries found in this folder" : "Keng Elementer an dësem Dossier fonnt",
    "Select all" : "All auswielen",
    "Name" : "Numm",
    "Actions" : "Aktiounen",
    "Deleted" : "Geläscht",
    "Delete" : "Läschen"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}