{ "translations": {
    "Deleted files" : "Ištrinti failai",
    "restored" : "atkurta",
    "Restore" : "Atkurti",
    "Delete permanently" : "Ištrinti negrįžtamai",
    "Error while restoring file from trashbin" : "Klaida atkuriant failą iš šiukšlinės",
    "Error while removing file from trashbin" : "Klaida šalinant failą iš šiukšlinės",
    "Error while restoring files from trashbin" : "Klaida atkuriant failus iš šiukšlinės",
    "Error while emptying trashbin" : "Klaida išvalant šiukšlinę",
    "Error while removing files from trashbin" : "Klaida šalinant failus iš šiukšlinės",
    "This operation is forbidden" : "Ši operacija yra uždrausta",
    "This directory is unavailable, please check the logs or contact the administrator" : "Katalogas neprieinamas, prašome peržiūrėti žurnalo įrašus arba susisiekti su administratoriumi",
    "No deleted files" : "Jokių ištrintų failų",
    "You will be able to recover deleted files from here" : "Čia galėsite atkurti ištrintus failus ",
    "No entries found in this folder" : "Šiame aplanke įrašų nerasta",
    "Select all" : "Pažymėti viską",
    "Name" : "Pavadinimas",
    "Actions" : "Veiksmai",
    "Deleted" : "Ištrinta",
    "Delete" : "Ištrinti"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}