{ "translations": {
    "Deleted files" : "Dzēstās datnes",
    "restored" : "atjaunots",
    "Restore" : "Atjaunot",
    "Delete permanently" : "Dzēst pavisam",
    "This operation is forbidden" : "Šī darbība ir aizliegta",
    "This directory is unavailable, please check the logs or contact the administrator" : "Šis direktorijs nav pieejams, lūdzu pārbaudiet žurnālus vai sazinieties ar administratoru",
    "No deleted files" : "Nav dzēstu datņu",
    "You will be able to recover deleted files from here" : "No šejienes būs iespējams atgūt dzēstās datnes",
    "No entries found in this folder" : "Šajā mapē nekas nav atrasts",
    "Select all" : "Atzīmēt visu",
    "Name" : "Nosaukums",
    "Actions" : "Darbības",
    "Deleted" : "Dzēsts",
    "Delete" : "Dzēst"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
}