{ "translations": {
    "Deleted files" : "Избришани датотеки",
    "restored" : "повратени",
    "This application enables users to restore files that were deleted from the system." : "Оваа апликација им овозможува на корисниците да ги вратат датотеките што се избришани од системот.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "Оваа апликација им овозможува на корисниците да ги вратат датотеките што се избришани од системот. Прикажува листа на избришани датотеки во веб-интерфејсот и има можност да ги вратите тие избришани датотеки назад до директориумот од каде се избришани или да ги отстраните трајно од системот. Враќањето на датотека ги враќа и нејзините верзии, доколку е овозможена апликацијата за верзии. Кога избришаната датотеката била споделена, таа може да се врати на ист начин, но истата повеќе не е споделена. Стандардно, овие датотеки остануваат во корпата за отпадоци 30 дена.\nСо цел да се спречи да не се искористи просторот за складирање на корисникот, апликацијата Избришани датотеки нема да користи повеќе од 50% од тековно достапната квота за избришани датотеки. Ако избришаните датотеки ја надминат оваа граница, апликацијата ги брише најстарите датотеки сè додека не се дојде под ова ограничување. Повеќе информации се достапни во документацијата за избришани датотеки.",
    "Restore" : "Врати",
    "Delete permanently" : "Избриши",
    "Error while restoring file from trashbin" : "Грешка при враќање на датотека од корпата со отпадоци",
    "Error while removing file from trashbin" : "Грешка при отстранување на датотека од корпата со отпадоци",
    "Error while restoring files from trashbin" : "Грешка при враќање на датотеки од корпата со отпадоци",
    "Error while emptying trashbin" : "Грешка при празнење на корпата со отпадоци",
    "Error while removing files from trashbin" : "Грешка при отстранување на датотеки од корпата со отпадоци",
    "This operation is forbidden" : "Операцијата не е дозволена",
    "This directory is unavailable, please check the logs or contact the administrator" : "Овој директориум е недостапен, ве молиме проверете ги логовите или контактирајте со администраторот",
    "No deleted files" : "Нема избришани датотеки",
    "You will be able to recover deleted files from here" : "Можете да ги вратите избришаните датотеки од тука",
    "No entries found in this folder" : "Нема ништо во оваа папка",
    "Select all" : "Избери се",
    "Name" : "Име",
    "Actions" : "Акции",
    "Deleted" : "Избришана",
    "Delete" : "Избриши"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}