{ "translations": {
    "Couldn't delete %s permanently" : "Kunne ikke slette %s fullstendig",
    "Couldn't restore %s" : "Kunne ikke gjenopprette %s",
    "Deleted files" : "Slettede filer",
    "Restore" : "Gjenopprett",
    "Delete" : "Slett",
    "Delete permanently" : "Slett permanent",
    "Error" : "Feil",
    "This operation is forbidden" : "Operasjonen er forbudt",
    "This directory is unavailable, please check the logs or contact the administrator" : "Denne mappen er utilgjengelig. Sjekk loggene eller kontakt administrator",
    "restored" : "gjenopprettet",
    "No deleted files" : "Ingen slettede filer",
    "You will be able to recover deleted files from here" : "Du vil kunne gjenopprette slettede filer herfra",
    "No entries found in this folder" : "Ingen oppføringer funnet i denne mappen",
    "Select all" : "Velg alle",
    "Name" : "Navn",
    "Deleted" : "Slettet"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}