{ "translations": {
    "Deleted files" : "Usunięte pliki",
    "restored" : "przywrócony",
    "This application enables users to restore files that were deleted from the system." : "Ta aplikacja umożliwia użytkownikom na przywracanie usuniętych plików z systemu.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "Ta aplikacja umożliwia przywracanie usuniętych plików z systemu. Wyświetla listę usuniętych plików w interfejsie www i posiada opcje przywracania usuniętych plików z powrotem do katalogów plików użytkowników lub usuwania ich na stałe z systemu. Przywracanie pliku przywraca także powiązane wersje plików, jeśli aplikacja versions jest włączona. Gdy plik zostanie usunięty z udostępnienia, może zostać przywrócony w ten sam sposób, lecz nie będzie już udostępniony. Domyślnie pliki te pozostają w koszu przez 30 dni. Aby zapobiec brakowi miejsca na dysku przez użytkownika, aplikacja \"Usunięte pliki\" nie będzie wykorzystywać więcej niż 50% dostępnego obecnie wolnego limitu dla usuniętych plików. Jeśli usunięte pliki przekroczą ten limit, aplikacja usuwa najpierw najstarsze pliki, dopóki nie osiągnie tego limitu. Więcej informacji można znaleźć w dokumentacji \"Usunięte pliki\".",
    "Restore" : "Przywróć",
    "Delete permanently" : "Usuń trwale",
    "Error while restoring file from trashbin" : "Błąd podczas przywracania pliku z kosza",
    "Error while removing file from trashbin" : "Błąd podczas opróżniania pliku z kosza",
    "Error while restoring files from trashbin" : "Błąd podczas przywracania plików z kosza",
    "Error while emptying trashbin" : "Błąd podczas opróżniania kosza",
    "Error while removing files from trashbin" : "Błąd podczas usuwania plików z kosza",
    "This operation is forbidden" : "Ta operacja jest niedozwolona",
    "This directory is unavailable, please check the logs or contact the administrator" : "Ten katalog jest niedostępny, proszę sprawdzić logi lub skontaktować się z administratorem",
    "No deleted files" : "Brak usuniętych plików",
    "You will be able to recover deleted files from here" : "Stąd będziesz mógł odzyskać usunięte pliki",
    "No entries found in this folder" : "Brak plików w tym katalogu",
    "Select all" : "Wybierz wszystko",
    "Name" : "Nazwa",
    "Actions" : "Akcje",
    "Deleted" : "Usunięte",
    "Delete" : "Usuń"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}