{ "translations": {
    "Deleted files" : "Arquivos excluídos",
    "restored" : "restaurado",
    "This application enables users to restore files that were deleted from the system." : "Este aplicativo permite que se restaurem arquivos excluídos.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "Este aplicativo permite que os usuários restaurem arquivos que foram excluídos. Ele exibe uma lista destes arquivos na interface da Web e tem opções para restaurar esses arquivos para os diretórios de arquivos dos usuários ou removê-los permanentemente. A restauração de um arquivo também restaura as versões de arquivos relacionadas, se o aplicativo de versões estiver ativado. Quando um arquivo é excluído de um compartilhamento, ele pode ser restaurado da mesma maneira, embora não seja mais compartilhado. Por padrão, esses arquivos permanecem na lixeira por 30 dias.\nPara evitar que um usuário fique sem espaço em disco, o aplicativo Arquivos Excluídos não utilizará mais de 50% da cota atualmente disponível para arquivos excluídos. Se os arquivos excluídos excederem esse limite, o aplicativo excluirá os arquivos mais antigos até que fique abaixo desse limite. Mais informações estão disponíveis na documentação de Arquivos Excluídos.",
    "Restore" : "Restaurar",
    "Delete permanently" : "Excluir permanentemente",
    "Error while restoring file from trashbin" : "Erro ao restaurar arquivo da lixeira",
    "Error while removing file from trashbin" : "Erro ao remover arquivo da lixeira",
    "Error while restoring files from trashbin" : "Erro ao restaurar arquivos da lixeira",
    "Error while emptying trashbin" : "Erro ao esvaziar a lixeira",
    "Error while removing files from trashbin" : "Erro ao remover arquivos da lixeira",
    "This operation is forbidden" : "Esta operação é proibida",
    "This directory is unavailable, please check the logs or contact the administrator" : "Este diretório não está disponível. Por favor verifique os logs ou contacte o administrador",
    "No deleted files" : "Nenhum arquivo excluído",
    "You will be able to recover deleted files from here" : "Você pode recuperar arquivos excluídos neste local",
    "No entries found in this folder" : "Nenhuma entrada foi encontrada nesta pasta",
    "Select all" : "Selecionar tudo",
    "Name" : "Nome",
    "Actions" : "Ações",
    "Deleted" : "Excluído",
    "Delete" : "Excluir"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}