{ "translations": {
    "Deleted files" : "Ficheiros eliminados",
    "restored" : "Restaurado",
    "Restore" : "Restaurar",
    "Delete permanently" : "Eliminar permanentemente",
    "This operation is forbidden" : "Esta operação é proibida",
    "This directory is unavailable, please check the logs or contact the administrator" : "Esta pasta não está disponível, por favor, verifique os registos ou contacte o administrador",
    "No deleted files" : "Sem ficheiros eliminados",
    "You will be able to recover deleted files from here" : "Poderá recuperar ficheiros eliminados a partir daqui",
    "No entries found in this folder" : "Não foram encontradas entradas nesta pasta",
    "Select all" : "Selecionar tudo",
    "Name" : "Nome",
    "Actions" : "Ações",
    "Deleted" : "Eliminado",
    "Delete" : "Eliminar"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}