{ "translations": {
    "Deleted files" : "Fișiere șterse",
    "restored" : "restaurat",
    "Restore" : "Restaurare",
    "Delete permanently" : "Șterge permanent",
    "This operation is forbidden" : "Operațiunea este interzisă",
    "This directory is unavailable, please check the logs or contact the administrator" : "Acest director nu este disponibil, te rugăm verifică logurile sau contactează un administrator",
    "No deleted files" : "Nu sunt fișiere șterse",
    "You will be able to recover deleted files from here" : "Vei putea restaura fișiere șterse de aici",
    "No entries found in this folder" : "Niciun element găsit în acest director",
    "Select all" : "Selectează tot",
    "Name" : "Nume",
    "Actions" : "Acțiuni",
    "Deleted" : "A fost șters.",
    "Delete" : "Șterge"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}