{ "translations": {
    "Deleted files" : "Корзина",
    "restored" : "восстановлен",
    "This application enables users to restore files that were deleted from the system." : "Это приложение позволяет пользователям восстанавливать удалённые файлы.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "Это приложение позволяет пользователям восстанавливать файлы, которые были удалены из системы. Он отображает список удаленных файлов в веб-интерфейсе и имеет опции для восстановления этих удаленных файлов обратно в каталоги пользователей или их окончательного удаления из системы. Восстановление файла также восстанавливает связанные версии файлов, если приложение версий включено. Когда файл удаляется из общего ресурса, его можно восстановить таким же образом, хотя он больше не используется. По умолчанию эти файлы остаются в Корзине в течение 30 дней.\n\nЧтобы у пользователя не было произошло переполнение доступного места на диске, приложение «Удаленные файлы» не будет использовать более 50% доступного в настоящее время дисковой квоты для удаленных файлов. Если удаленные файлы превышают этот предел, приложение удаляет самые старые файлы, пока свободное место не  станет ниже этой отметки. Дополнительная информация доступна в документации Удаленные Файлы.",
    "Restore" : "Восстановить",
    "Delete permanently" : "Окончательно удалить",
    "Error while restoring file from trashbin" : "Произошла ошибка при попытке восстановить файл из корзины",
    "Error while removing file from trashbin" : "Произошла ошибка при попытке удалить файл из корзины",
    "Error while restoring files from trashbin" : "Произошла ошибка при попытке восстановить файлы из корзины",
    "Error while emptying trashbin" : "Произошла ошибка при попытке очистить корзину",
    "Error while removing files from trashbin" : "Произошла ошибка при удалении файлов из корзины",
    "This operation is forbidden" : "Операция запрещена",
    "This directory is unavailable, please check the logs or contact the administrator" : "Этот каталог недоступен. Проверьте системные журналы или свяжитесь с администратором",
    "No deleted files" : "Нет удалённых файлов",
    "You will be able to recover deleted files from here" : "Отсюда могут быть восстановлены удалённые файлы",
    "No entries found in this folder" : "В этой папке ничего нет",
    "Select all" : "Выбрать все",
    "Name" : "Имя",
    "Actions" : "Действия",
    "Deleted" : "Удалён",
    "Delete" : "Удалить"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}