{ "translations": {
    "Couldn't delete %s permanently" : "Nemožno zmazať %s navždy",
    "Couldn't restore %s" : "Nemožno obnoviť %s",
    "Deleted files" : "Zmazané súbory",
    "Restore" : "Obnoviť",
    "Delete" : "Zmazať",
    "Delete permanently" : "Zmazať  natrvalo",
    "Error" : "Chyba",
    "This operation is forbidden" : "Táto operácia je zakázaná",
    "This directory is unavailable, please check the logs or contact the administrator" : "Priečinok je nedostupný, skontrolujte prosím logy, alebo kontaktujte správcu",
    "restored" : "obnovené",
    "No deleted files" : "Žiadne zmazané súbory",
    "You will be able to recover deleted files from here" : "Tu budete mať možnosť obnoviť zmazané súbory",
    "No entries found in this folder" : "V tomto priečinku nebolo nič nájdené",
    "Select all" : "Vybrať všetko",
    "Name" : "Názov",
    "Deleted" : "Zmazané"
},"pluralForm" :"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"
}