{ "translations": {
    "Deleted files" : "Izbrisane datoteke",
    "restored" : "obnovljeno",
    "This application enables users to restore files that were deleted from the system." : "Program omogoča uporabniku obnovitev datotek, ki so bile predhodno izbrisane iz sistema.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "Program omogoča obnovitev izbrisanih datotek. Datoteke so prikazane kot seznam v spletnem vmesniku, uporabnik pa ima možnost posamezne datoteke obnoviti v ustrezne mape, ali pa jih dokončno izbrisati. Obnovitev povrne tudi shranjene različice datoteke, če so te na voljo. Tudi datoteke, ki so bile izbrisane iz souporabe, je mogoče obnoviti, ne obnovi pa se nastavitev souporabe. Privzeto ostanejo datoteke v košu 30 dni.\nZa preprečevanje popolne zasedenosti, program ne uporabi več kot 50 % trenutno razpoložljivega prostora oziroma količinske omejitve. Če se to zgodi, se najprej do omejitve izbrišejo najstarejše datoteke. Podrobnosti o delovanju in možnostih programa so na voljo v dokumentaciji.",
    "Restore" : "Obnovi",
    "Delete permanently" : "Trajno izbriši",
    "Error while restoring file from trashbin" : "Prišlo je do napake med obnavljanjem datoteke iz koša",
    "Error while removing file from trashbin" : "Prišlo je do napake med odstranjevanjem datoteke iz koša",
    "Error while restoring files from trashbin" : "Prišlo je do napake med obnavljanjem datotek iz koša",
    "Error while emptying trashbin" : "Prišlo je do napake med praznjenjem koša",
    "Error while removing files from trashbin" : "Prišlo je do napake med odstranjevanjem datotek iz koša",
    "This operation is forbidden" : "To dejanje ni dovoljeno!",
    "This directory is unavailable, please check the logs or contact the administrator" : "Mapa ni na voljo. Preverite dnevnik opravil in stopite v stik s skrbnikom sistema.",
    "No deleted files" : "Ni izbrisanih datotek",
    "You will be able to recover deleted files from here" : "Izbrisane datoteke je mogoče tudi povrniti.",
    "No entries found in this folder" : "V tej mapi ni datotek in podmap.",
    "Select all" : "Izberi vse",
    "Name" : "Ime",
    "Actions" : "Dejanja",
    "Deleted" : "Izbrisano",
    "Delete" : "Izbriši"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}