{ "translations": {
    "Deleted files" : "Raderade filer",
    "restored" : "återställd",
    "This application enables users to restore files that were deleted from the system." : "Denna app gör det möjligt för användare att återställa filer som raderats från systemet.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "Denna applikation gör det möjligt för användare att återställa filer som tagits bort från systemet. Den visar en lista över raderade filer i webbgränssnittet, och har alternativ för att återställa de raderade filerna tillbaka till användarfilkataloger eller ta bort dem permanent från systemet. Återställa en fil återställer också relaterade filversioner, om versionsprogrammet är aktiverat. När en fil tas bort från en aktie kan den återställas på samma sätt, även om den inte längre delas. Som standard förblir dessa filer i papperskorgen i 30 dagar.\nFör att förhindra att en användare får slut på diskutrymme kommer appen raderade filer inte att använda mer än 50% av den för närvarande tillgängliga fria kvoten för raderade filer. Om de raderade filerna överskrider denna gräns raderar appen de äldsta filerna tills den kommer under denna gräns. Mer information finns i dokumentationen för raderade filer.",
    "Restore" : "Återskapa",
    "Delete permanently" : "Radera permanent",
    "Error while restoring file from trashbin" : "Det gick inte att återställa filen från papperskorgen",
    "Error while removing file from trashbin" : "Fel vid borttagning av fil från papperskorgen",
    "Error while restoring files from trashbin" : "Det gick inte att återställa filerna från papperskorgen",
    "Error while emptying trashbin" : "Fel vid tömning av papperskorgen",
    "Error while removing files from trashbin" : "Fel vid borttagning av filer från papperskorgen",
    "This operation is forbidden" : "Denna åtgärd är förbjuden",
    "This directory is unavailable, please check the logs or contact the administrator" : "Denna katalog är inte tillgänglig, kontrollera loggarna eller kontakta administratören",
    "No deleted files" : "Inga raderade filer",
    "You will be able to recover deleted files from here" : "Du kommer kunna återskapa raderade filer härifrån",
    "No entries found in this folder" : "Inga filer hittades i denna mapp",
    "Select all" : "Välj allt",
    "Name" : "Namn",
    "Actions" : "Åtgärder",
    "Deleted" : "Raderad",
    "Delete" : "Radera"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}