{ "translations": {
    "Deleted files" : "Silinmiş dosyalar",
    "restored" : "geri yüklendi",
    "This application enables users to restore files that were deleted from the system." : "Bu uygulama kullanıcıların sistem üzerinde sildiği dosyaları geri yükleyebilmesini sağlar.",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "Bu uygulama kullanıcıların sistem üzerinde sildiği dosyaları geri yükleyebilmesini sağlar. Web arayüzünde silinmiş dosyaların listesini ve kullanıcı klasörlerine geri yükleme ya da kalıcı olarak silme seçeneklerini görüntüler. Sürümler uygulaması etkinleştirilmiş ise, geri yüklenen dosyaların önceki sürümleri de geri yüklenir. Paylaşım üzerinden silinen dosyalar da aynı şekilde ancak paylaşılmamış olarak geri yüklenebilir. Silinmiş dosyalar varsayılan olarak 30 gün boyunca çöp kutusunda tutulur.\nSilinmiş dosyalar uygulaması kullanıcıların disk alanının dolmasını engellemek için, kullanıcı depolama alanının en çok %50 oranındaki bölümünü kullanır. Silinmiş dosyaların boyutu bu sınırın üzerine çıkarsa, sınır değerine geri dönülene kadar en eski silinmiş dosyalar silinir. Ayrıntılı bilgi almak için Silinmiş Dosyalar uygulamasının belgelerine bakabilirsiniz.",
    "Restore" : "Geri yükle",
    "Delete permanently" : "Kalıcı olarak sil",
    "Error while restoring file from trashbin" : "Dosya çöp kutusundan geri yüklenirken sorun çıktı",
    "Error while removing file from trashbin" : "Dosya çöp kutusundan silinirken sorun çıktı",
    "Error while restoring files from trashbin" : "Dosyalar çöp kutusundan geri yüklenirken sorun çıktı",
    "Error while emptying trashbin" : "Çöp kutusu boşaltılırken sorun çıktı",
    "Error while removing files from trashbin" : "Dosyalar çöp kutusundan silinirken sorun çıktı",
    "This operation is forbidden" : "Bu işlem yapılamaz",
    "This directory is unavailable, please check the logs or contact the administrator" : "Bu dizine yazılamıyor, lütfen günlüğü denetleyin ya da yönetici ile görüşün",
    "No deleted files" : "Silinmiş bir dosya yok",
    "You will be able to recover deleted files from here" : "Silinmiş dosyalarınızı buradan geri yükleyebilirsiniz",
    "No entries found in this folder" : "Bu klasörde herhangi bir kayıt yok",
    "Select all" : "Tümünü seç",
    "Name" : "Ad",
    "Actions" : "İşlemler",
    "Deleted" : "Silinme",
    "Delete" : "Sil"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}