{ "translations": {
    "Deleted files" : "已删除文件",
    "restored" : "已恢复",
    "This application enables users to restore files that were deleted from the system." : "此应用允许用户恢复从系统中删除的文件。",
    "This application enables users to restore files that were deleted from the system. It displays a list of deleted files in the web interface, and has options to restore those deleted files back to the users file directories or remove them permanently from the system. Restoring a file also restores related file versions, if the versions application is enabled. When a file is deleted from a share, it can be restored in the same manner, though it is no longer shared. By default, these files remain in the trash bin for 30 days.\nTo prevent a user from running out of disk space, the Deleted files app will not utilize more than 50% of the currently available free quota for deleted files. If the deleted files exceed this limit, the app deletes the oldest files until it gets below this limit. More information is available in the Deleted Files documentation." : "此应用允许用户恢复从系统中删除的文件。它会在web界面上显示已删除文件的列表，且可以选择将这些已删除文件恢复到用户的文件目录中或者将其永久地从系统删除。如果版本应用启用的话，恢复文件同时也会恢复相关的文件副本。当文件从共享中删除时，它可以用同样的方法恢复，但它不会再被共享。默认情况下，这些文件将会在回收站中保留30天。\n为防止用户把磁盘空间用完，文件删除应用用于保存已删除文件的空间将不会超过当前可用空闲配额的50%。当已删除文件的容量超过这一限制时，应用将删除最旧的文件直到容量低于限制。更多信息请参考文件删除应用文档。",
    "Restore" : "恢复",
    "Delete permanently" : "永久删除",
    "Error while restoring file from trashbin" : "从垃圾桶删除文件时出错",
    "Error while removing file from trashbin" : "从垃圾桶删除文件时出错",
    "Error while restoring files from trashbin" : "从垃圾桶恢复文件时出错",
    "Error while emptying trashbin" : "清空垃圾桶时出错",
    "Error while removing files from trashbin" : "从垃圾桶删除文件时出错",
    "This operation is forbidden" : "操作被禁止",
    "This directory is unavailable, please check the logs or contact the administrator" : "此目录不可用，请检查日志或联系管理员",
    "No deleted files" : "无已删除文件",
    "You will be able to recover deleted files from here" : "您可以在此处恢复已删除的文件",
    "No entries found in this folder" : "此文件夹中无项目",
    "Select all" : "全部选择",
    "Name" : "名称",
    "Actions" : "操作",
    "Deleted" : "已删除",
    "Delete" : "删除"
},"pluralForm" :"nplurals=1; plural=0;"
}